{
  "expo": {
    "name": "Finn",
    "slug": "Finn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo/app-icon.png",
    "scheme": "finn",
    "userInterfaceStyle": "light",
    "ios": {
      "icon": "./assets/logo/app-icon.png",
      "bundleIdentifier": "com.finnit.app",
      "usesAppleSignIn": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F6F6F4",
        "foregroundImage": "./assets/logo/android-adaptive-foreground.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.finnit.app"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/logo/app-icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-apple-authentication",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Finn to choose a receipt photo for your journal",
          "cameraPermission": "Allow Finn to photograph receipts for your journal",
          "microphonePermission": false
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Finn to photograph receipts for your journal",
          "microphonePermission": false,
          "recordAudioAndroid": false,
          "barcodeScannerEnabled": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F6F6F4",
          "image": "./assets/logo/app-icon.png",
          "imageWidth": 180
        }
      ],
      "expo-sqlite",
      "@sentry/react-native",
      "expo-localization",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notifications/finn-notification-icon.png",
          "color": "#20C878",
          "defaultChannel": "journal-reminders"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "29ce8d18-a0c2-4834-8177-6f4e14d33f97"
      }
    },
    "owner": "adinath-codes",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/29ce8d18-a0c2-4834-8177-6f4e14d33f97",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    }
  }
}
